{
	"folders": [
		{
			"path": "../../../../ingicaLive"
		},
		{
			"path": "../../../../ingicastaging"
		},
		{
			"path": "../../../../viplivecode"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}